connections {

   nat-t {
      # set of addresses server will listen to (comma separated)
      local_addrs = 192.0.2.2,2001:db8:644a:83d::2

      # method wich server will use to authenticate to client
      local {
         auth = pubkey
         certs = certificate.pem
         id = @ipsec.example.com
      }
      # method which client will use to authenticate to server
      remote {
         auth = eap-mschapv2
         eap_id = %any
      }
      # SA configurations
      children {
         nat-t {
            local_ts = 0.0.0.0/0,::/0
            esp_proposals = aes192gcm16-aes128gcm16-ecp256-modp3072,aes192-sha256-ecp256-modp3072
         }
      }
      # server will always send it's certificate
      send_cert = always
      # server will not request certificates
      send_certreq = no
      # pools to assign addresses to clients (comma separated)
      pools = localv4,localv6
      # use IKEv2
      version = 2
      # force usage of encapsulation (ESP in UDP)
      encap = yes
      # DPD config
      dpd_delay = 30s
      dpd_timeout = 90s
      # IKE security proposals
      proposals = aes192gcm16-aes128gcm16-prfsha256-ecp256-ecp521,aes192-sha256-modp3072
   }
}

# secrets used to authenticate clients, one section per client
secrets {
   eap-client {
      id = user_login
      secret = user_password
   }
}

# IP pools to assign addresses to clients from, one section per pool
pools {
    localv4 {
        addrs = 172.16.13.0/24
        dns = 9.9.9.9,149.112.112.112
    }
    localv6 {
        addrs = 2001:db8:644a:83d::8-2001:db8:644a:83d::f
        dns = 2620:fe::fe,2620:fe::9
    }
}
